ENV='development'
# gateway api 前缀
VITE_GATEWAY_API_PREFIX_PATH="/api"

# gateway api
# VITE_GATEWAY_API_URL=http://gateway.lixin.help

VITE_GATEWAY_API_URL=http://starlink.lixin.help

# gateway ws
VITE_GATEWAY_WS_URL=ws://starlink.lixin.help

# /api/system-service
VITE_SYSTEM_SERVICE="/api/system-service"

# /passport
VITE_PASSPORT_SERVICE="/passport"

# /api/starlink-service
VITE_STARLINK_SERVICE="/api/starlink-service"
