ENV='development'

# gateway api 前缀
VITE_GATEWAY_API_PREFIX_PATH="/api"
# passport api前缀
VITE_PASSPORT_API_PREFIX_PATH="/passport/api"

# gateway api
VITE_GATEWAY_API_URL=http://gateway.lixin.help
# passport api
VITE_PASSPORT_API_URL=http://passport.lixin.help