ENV='development'
# gateway api 前缀
VITE_GATEWAY_API_PREFIX_PATH="/api"

# gateway api
VITE_GATEWAY_API_URL=http://gateway.lixin.help

# /system-service
VITE_SYSTEM_SERVICE="/system-service"

# /starlink-service
VITE_STARLINK_SERVICE="/starlink-service"